DATABASE_TYPE=postgres
DATABASE_URL=postgres://user:password@localhost/sultan
RUST_LOG="sultan=debug,tower_http=debug,sqlx=warn"
REFRESH_TOKEN_TTL_DAYS="30"
JWT_SECRET=replace_this_with_a_random_secret
